INTRO_WAV_FILE=~/intro.wav
OUTRO_WAV_FILE=~/outro.wav
S3_BUCKET=YourBucket
S3_CONFIG_FILE=~/.s3cfg

BITLY_USERNAME=username
BITLY_PASSWORD=password

BLOG_ADMIN_URL="http://yourblog.com/wp-admin"
BLOG_USERNAME=username
BLOG_PASSWORD=password
BLOG_CATEGORY_NUMBER=155

TWITTER_USERNAME=username
TWITTER_PASSWORD=password

# Can't touch this
export INTRO_WAV_FILE OUTRO_WAV_FILE S3_BUCKET S3_CONFIG_FILE BITLY_PASSWORD BITLY_USERNAME BLOG_ADMIN_URL BLOG_USERNAME BLOG_PASSWORD BLOG_CATEGORY_NUMBER TWITTER_USERNAME TWITTER_PASSWORD
